import math

N = int(input("Введите 4-х значное число"))
if 999 < N < 9999:
    if N % 10 == N // 1000:
        if N % 100 // 10 == N % 1000 // 100:
            print("Можно")
    else:
        print("Нельзя")

else:
    print('Ошибка!Введите 4-х значное число')
